source mushaf_words
{
    type           = pgsql
    sql_host       = ep-tiny-lake-a1kzc69c-pooler.ap-southeast-1.aws.neon.tech
    sql_user       = default
    sql_pass       = xjAla5cBq0Po
    sql_db         = verceldb
    sql_port       = 5432
    sql_query      = SELECT "id", "word", "Stem", "Lemma", "Root" FROM "Mushaf";
}

index mushaf_words
{
    source         = mushaf_words
    # path        = /opt/sphinx/index/mushaf_words_idx
    min_infix_len  = 2
    min_prefix_len = 0
    charset_table  = 0..9, A..Z->a..z, _, a..z, \
                     U+0621..U+064A, \
                     U+0660..U+0669->0..9, \
                    #  U+064B..U+065F
}   
indexer
{
    mem_limit       = 512M
}

searchd
{
    listen          = 9312
    listen          = 9306:mysql41
    # log             = /opt/sphinx/index/searchd.log
    # query_log       = /opt/sphinx/index/query.log
    read_timeout    = 5
    max_children    = 30
    # pid_file        = /opt/sphinx/index/searchd.pid
    seamless_rotate = 1
    preopen_indexes = 1
    unlink_old      = 1
    workers         = threads
    # binlog_path     = /opt/sphinx/index
}

common
{
    datadir            = /opt/sphinx
}