index verse_idx
{
    source         = verse
    path           = /var/lib/sphinxsearch/data/verse_idx
    min_infix_len  = 1
    min_prefix_len = 0
    charset_table  = 0..9, A..Z->a..z, _, a..z, \
                     U+0621..U+064A, \
                     U+0660..U+0669->0..9, \
                     U+064B..U+065F
}

source mushaf_words
{
    type           = pgsql
    sql_host       = localhost
    sql_user       = postgres
    sql_pass       = no_password
    sql_db         = QCMS
    sql_port       = 5432
    sql_query      = SELECT "id", "word", "Stem", "Lemma", "Root" FROM "Mushaf";

    sql_attr_uint   = id
    sql_field_string = word
    sql_field_string = Stem
    sql_field_string = Lemma
    sql_field_string = Root
}

index mushaf_words_idx
{
    source         = mushaf_words
    path           = /var/lib/sphinxsearch/data/mushaf_words_idx
    min_infix_len  = 1
    min_prefix_len = 0
    charset_table  = 0..9, A..Z->a..z, _, a..z, \
                     U+0621..U+064A, \
                     U+0660..U+0669->0..9, \
                     U+064B..U+065F
}

searchd
{
    listen             = 127.0.0.1:9306:mysql41
    log                = /var/log/sphinxsearch/searchd.log
    query_log          = /var/log/sphinxsearch/query.log
    query_log_format   = sphinxql
    pid_file           = /var/run/searchd.pid
}
